@keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 100;
    }
  }
  label[for="market"] {
    display: block;
    width: 135px;
    height: 50px;
    background-color: #27a03e;
    border-radius: 22px;
    font-family: var(--font-family);
    color: whitesmoke;
    text-align: center;
    cursor: pointer;
    user-select: none;
    line-height: 50px;
    position: fixed;
    left: 10px;
    bottom: 145px;
  }
  #market,
  #close {
    display: none;
  }
  .market {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: #2b2b2b66;
    display: none;
    z-index: 20;
    transition: 300ms;
    left: 0;
    top: 0;
    .baner {
      width: 480px;
      height: 380px;
      background-color: #ffffff;
      border-radius: 8px;
      position: absolute;
      left: calc(50% - 460px / 2);
      top: calc(50% - 350px / 2);
      .top-baner {
        padding: 15px;
        h3 {
          font-family: var(--font-family);
          margin-top: 15px;
          font-size: 18px;
        }
        h5 {
          color: grey;
          font-family: var(--font-family);
          margin-top: 10px;
        }
      }
      .main-center-posstion {
        width: 100%;
        height: 350px;
        display: flex;
        flex-flow: row wrap;
        column-gap: 19px;
        align-items: center;
        justify-content: center;
        .center-baner {
          width: 200PX;
          height: 250px;
          background-color: #feebde;
          border-radius: 8px;
          padding: 20px;
          margin-bottom: 90px;
          .center-baner-title{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            font-family: var(--font-family);
            font-size: 14px;
            margin-bottom: 15px;
          }
          .center-baner-time{
            width: 110px;
            height: 25px;
            background-color: #FF8042;
            font-family: var(--font-number);
            font-size: 14px;
            color: #ffffff;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 10px;
            padding: 0 12px 0 12px;
            border-radius: 16px 0 16px 16px;
          }
          .img-posstion{
            width: 130px;
            height: 130px;
            margin-right: 50px;
          }
        }
      }
    }
  }
  #market:checked ~ .market {
    animation-name: fadein;
    animation-duration: 300ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    display: block;
  }
  [for="close"] {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 40px;
    font-size: 30px;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    position: absolute;
    text-align: center;
    left: 10px;
    top: 35px;
  }
  #close:checked ~ .market {
    display: none;
  }
  label[for="poshtiban"] {
    display: block;
    width: 135px;
    height: 50px;
    background-color: #27a03e;
    border-radius: 22px;
    font-family: var(--font-family);
    color: whitesmoke;
    text-align: center;
    cursor: pointer;
    user-select: none;
    line-height: 50px;
    position: fixed;
    left: 10px;
    bottom: 50px;
  }
  .button {
    position: fixed;
    right: 10px;
    bottom: 145px;
    background-color: crimson;
    width: 50px;
    height: 50px;
    outline: none;
    border-radius: 50%;
    border: none;
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 3;
  }
  .page {
   width: 340px;
   height: 560px;
    position: fixed;
    right: 20px;
    bottom: 180px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    .top_modal {
      width: 100%;
      height: 50px;
      background-color: crimson;
      border-radius: 12px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      gap: 200px;
      p {
        color: whitesmoke;
        font-family: var(--font-family);
        font-size: 14px;
      }
    }
    .botm-modal-main {
      display: flex;
      align-items: center;
      justify-content: center;
      .botm-modal {
        margin-top: 50px;
        font-family: var(--font-family);
        width: 130px;
        height: 45px;
        border-radius: 25px;
        background-color: crimson;
        color: whitesmoke;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 5px;

        img{
          display: inline-block;
          margin-top: 9px;

        }
      }
    }
  }
  .center_modal {
    font-family: var(--font-family);
    width: 85%;
    margin-top: 15px;
    padding: 5px;
  


    p{
      font-family: var(--font-family);
      width: 325px;
      height: 60px;
      font-weight: 700;
      line-height: 2.15;
    }

    .center_modal_text{
      width: 326px;
      height: 69.85px;
      border: 2px solid lightgray;
      border-radius: 8px;
      padding: 12px;
      display: flex;
      justify-content: center;
      
      p{
        font-family: var(--font-family);
        font-size: 15px;
        color: #000;
        
      }


    }

  }
  .close-btn {
    background-color: crimson;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    outline: none;
    img {
      margin-top: 10px;
    }
  }